table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ct state { established, related } accept
		ct state invalid drop
		iifname "lo" accept
		ip protocol icmp accept
		meta l4proto ipv6-icmp accept
		tcp dport 22 accept
		reject
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		drop
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
table ip mangle {
	set privateipset {
		type ipv4_addr
		flags interval
		elements = { 10.0.0.0/8, 127.0.0.0/24,
			     172.16.0.0/12, 192.168.0.0/16,
			     224.0.0.0/4, 255.255.255.255 }
	}

	chain output {
		type route hook output priority mangle; policy accept;
		meta mark 0x000000ff return
		udp dport 53 meta mark set 0x00000001
		ip daddr @privateipset return
		ip protocol udp meta mark set 0x00000001
		ip protocol tcp meta mark set 0x00000001
	}

	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		udp dport 53 tproxy to 127.0.0.1:12345
		ip daddr @privateipset return
		ip protocol udp tproxy to 127.0.0.1:12345
		ip protocol tcp tproxy to 127.0.0.1:12345
	}
}
