table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ct state { established, related } accept
		ct state invalid drop
		iifname "lo" accept
		ip protocol icmp accept
		meta l4proto ipv6-icmp accept
		tcp dport 22 accept
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
table inet mangle {
	set privateipv4set {
		type ipv4_addr
		flags interval
		elements = { 10.0.0.0/8, 127.0.0.0/24,
			     172.16.0.0/12, 192.168.0.0/16,
			     224.0.0.0/4, 255.255.255.255 }
	}

	set privateipv6set {
		type ipv6_addr
		flags interval
		elements = { fd00::/8 }
	}

	chain output {
		type route hook output priority mangle; policy accept;
		meta mark 0x000000ff return
		udp dport 53 ip daddr 127.0.0.1 return
		udp dport 53 meta mark set 0x00000001
		tcp dport 53 meta mark set 0x00000001
		ip daddr @privateipv4set return
		ip6 daddr @privateipv6set return
		ip protocol { tcp, udp } meta mark set 0x00000001
		ip6 nexthdr { tcp, udp } meta mark set 0x00000001
	}

	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		meta mark 0x000000ff return
		udp dport 53 tproxy to :12345
		tcp dport 53 tproxy to :12345
		ip daddr @privateipv4set return
		ip6 daddr @privateipv6set return
		ip protocol { tcp, udp } tproxy ip to 127.0.0.1:12345
		ip6 nexthdr { tcp, udp } tproxy ip6 to :12345
	}
}
